# FROM ubuntu:20.04
FROM senges/catalog:latest

# Set command prefix as non interactive
ARG DEBIAN_FRONTEND=noninteractive

ARG USER=__user__
ARG SHELL=__shell__

# Environment variables
CMD export $PATH
__envs__

# Setup fixuid for UUIG/GUID reflexion
RUN addgroup --gid 1000 ${USER} \
    && adduser --uid 1000 --ingroup ${USER} --home /home/${USER} --shell /bin/bash --disabled-password --gecos "" ${USER}

RUN catalog sudo fixuid \
    && chown root:root $(which fixuid) \
    && chmod 4755 $(which fixuid) \
    && mkdir -p /etc/fixuid \
    && echo "user: ${USER}\ngroup: ${USER}\n" > /etc/fixuid/config.yml \
    && echo "${USER} ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/20-kitt-user

WORKDIR "/home/${USER}"

# Install Catalog packages
__tools__

# Install plugins
__plugins__

RUN chsh -s $(which ${SHELL} || which bash || which sh) ${USER} \
    && chsh -s $(which ${SHELL} || which bash || which sh) root \
    && usermod -aG docker ${USER} || true

USER ${USER}:${USER}

ENTRYPOINT [ "fixuid", "-q" ]